#webhook
VERIFY_TOKEN= chatgoAPI
WHATSAPP_BUSINESS_ID=542853618908989
#fin Webhook

WHATSAPP_TOKEN=EAAXdoAuWvzIBO8BcBSF3QCL8o6asqMh4BwIzZCFI4M9mKg4ntgB6exaLqlf4uiLm8ZBywe7rqVOlCve93Aaxxpd3ihQthryU3otYLlkr8qunwElbDuyg5KK2BySH34ueb5aU9uCO4XIthL3TRWRB315RFimy7ZCPOPjQh6DTrLZC4EZAKZBqCZBwdRSif0LKJISFcRxPx2QYQmoiB4YGZAT8HSHkyZBIZD
PHONE_NUMBER_ID=500922633112793
RECIPIENT_PHONE=+521234567890  # Número destino en formato E.164